info.component: MCash Server

spring.application.name = micro-mcash-gateway-server

zuul.prefix: /mcash-api
zuul.routes.user.path: /user/**
zuul.routes.user.serviceId: webusers-service

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.fetchRegistry: true
eureka.instance.leaseRenewalIntervalInSeconds: 6
eureka.instance.leaseExpirationDurationInSeconds: 6

hystrix.command.default.execution.timeout.enabled: false

ribbon.eureka.enabled: true
ribbon.eureka.ReadTimeout: 60000
ribbon.eureka.ConnectTimeout: 60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

server.port: 8765
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitiveHeaders=Cookie,Set-Cookie