
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tlcincmailer@gmail.com
spring.mail.password=secretpassword
spring.mail.protocol=smtps

# Support Email
support.email=tlcincmailer@gmail.com

server.port = 8091

