driverName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/mcash?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = fvthree
password = secretpassword
initialSize = 10
maxActive = 7